#Server Port
server.port=8081

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/xharktank
spring.datasource.username = postgres
spring.datasource.password = postgres123

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sq

#Tomcat Configuration
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd